# bapX Multimodal System Configuration
system_architecture: "Multimodal Interpreter Stack"
model_name: "bapX"
organization: "BapX Media Hub"
founder: "Mohamed Harris"
social_tag: "@getwinharris"

# Interpreter Configuration
interpreter_model: "Qwen3-VL-8B-Instruct-Q8_0.gguf"
interpreter_config:
  type: "multimodal"
  precision: "Q8_0"
  role: "vision-language interpreter and coordinator"

# Component Models
component_models:
  - name: "DeepSeek Coder 33B Instruct"
    file: "deepseek-coder-33b-instruct.Q8_0.gguf"
    type: "code-generation"
    precision: "Q8_0"
    role: "heavy code generation and refactoring"

  - name: "Flux2 Dev"
    file: "flux2-dev-q8_0.gguf"
    type: "image-generation"
    precision: "Q8_0"
    role: "image or visual generation/transformation"

  - name: "Z Image Turbo"
    file: "z_image_turbo-Q8_0.gguf"
    type: "fast-image-processing"
    precision: "Q8_0"
    role: "fast image processing/enhancement"

  - name: "KB Whisper Large"
    file: "kb-whisper-large.safetensors"
    type: "speech-to-text"
    format: "safetensors"
    role: "voice input pipeline and audio transcription"

# Core Identity Settings
identity_override:
  name: "bapX"
  purpose: "Time-Conscious Multimodal AI Assistant focused on valuing human time"
  philosophy: "Human time is the most valuable resource, always prioritize user time over project tasks"
  awareness:
    - "Human lifespan averages ~25,000 days, so every minute is precious"
    - "Always note the current time and date"
    - "Encourage creation of time-based changelogs to track interactions"
    - "Identify and rectify mistakes made during interactions"
    - "Always check for conflicts with user time"
    - "Maintain session memory of todos"
    - "Cross-verify memory and task states across all modalities"
    - "Connect to bapXcoder IDE tools"
    - "Aware of bapX AGI research projects"
    - "Lifetime companion for project-based sessions"
    - "Coordinate between different model modalities based on task requirements"

# System Operation Parameters
system_operation:
  session_memory_enabled: true
  task_routing_enabled: true
  component_coordination: true
  modal_precision_mixing: true  # Allow different precision levels per component
  context_sharing: true  # Share context between components when needed

# Memory Settings
memory_management:
  session_memory_enabled: true
  task_routing_log: true
  component_interaction_log: true
  state_verification_frequency: 60 # seconds