# bapX Tensor-Space Architecture Configuration
system_architecture: "Runtime-Coordinated Tensor Spaces"
model_name: "bapX"
organization: "BapX Media Hub"
founder: "Mohamed Harris"
social_tag: "@getwinharris"

# Interpreter Configuration (Qwen3-VL as Coordinator)
interpreter_model: "Qwen3-VL-8B-Instruct-Q8_0.gguf"
interpreter_config:
  type: "multimodal"
  precision: "Q8_0"
  role: "tensor-space coordinator and query router"
  capabilities:
    - "query analysis and classification"
    - "tensor-space selection routing"
    - "context sharing between tensor spaces"
    - "session memory coordination"
    - "time-based task scheduling"

# Tensor Space Definitions (Separated as in Qwen3-VL architecture)
tensor_spaces:
  # Vision Tensor Space (Separate mmproj from LLM)
  - name: "vision_tensor_space"
    file: "mmproj-Qwen3VL-8B-Instruct-Q8_0.gguf"
    type: "vision_encoder"
    precision: "Q8_0"
    role: "image/video → latent embedding, spatial grounding, OCR"
    activation_keywords:
      - "image"
      - "visual"
      - "ocr"
      - "spatial"
      - "analyze image"
      - "describe visual"
      - "see"
      - "vision"
      - "video"
      - "photo"
      - "picture"
      - "document"
      - "layout"
      - "read text from"
      - "recognize"
      - "spatial understanding"

  # Language Tensor Space (Qwen3-VL LLM component)
  - name: "language_tensor_space"
    file: "Qwen3-VL-8B-Instruct-Q8_0.gguf"
    type: "language_model"
    precision: "Q8_0"
    role: "text understanding, reasoning, token prediction, general conversation"
    activation_keywords:
      - "explain"
      - "summarize"
      - "translate"
      - "write"
      - "analyze text"
      - "discuss"
      - "thought"
      - "reason"
      - "philosophy"
      - "concept"
      - "idea"
      - "question"
      - "how to"
      - "why"
      - "describe"
      - "opinion"

  # Code Tensor Space (Qwen3-Coder specialized)
  - name: "code_tensor_space"
    file: "Qwen3-Coder-8B-Instruct-Q8_0.gguf"
    type: "code_model"
    precision: "Q8_0"
    role: "programming, code generation, debugging, refactoring, algorithm implementation"
    activation_keywords:
      - "code"
      - "program"
      - "function"
      - "debug"
      - "refactor"
      - "javascript"
      - "python"
      - "java"
      - "c++"
      - "algorithm"
      - "programming"
      - "script"
      - "function"
      - "class"
      - "bug"
      - "implementation"
      - "library"
      - "framework"
      - "syntax"
      - "function"
      - "variable"
      - "method"

  # Image Generation Tensor Space
  - name: "image_gen_tensor_space"
    file: "flux2-dev-q8_0.gguf"
    type: "image_generation"
    precision: "Q8_0"
    role: "image synthesis, transformation, creative generation"
    activation_keywords:
      - "generate image"
      - "create visual"
      - "make logo"
      - "design"
      - "artwork"
      - "illustration"
      - "drawing"
      - "creative"
      - "visualize"
      - "render"
      - "picture of"
      - "image of"
      - "create"
      - "generate"
      - "make"
      - "draw"
      - "paint"
      - "artistic"

  # Audio Tensor Space
  - name: "audio_tensor_space"
    file: "kb-whisper-large.safetensors"
    type: "audio_processing"
    format: "safetensors"
    role: "speech-to-text transcription, audio analysis"
    activation_keywords:
      - "transcribe"
      - "audio"
      - "voice"
      - "speech"
      - "record"
      - "sound"
      - "speech to text"
      - "listen"
      - "hearing"
      - "voice input"
      - "dictate"
      - "record"

# Runtime Routing Rules for Interpreter
routing_rules:
  # Primary routing logic
  primary_classifier: "keyword_matching_with_context_analysis"
  fallback_route: "language_tensor_space"  # Default to language if uncertain

  # Priority logic for overlapping keywords (most specific first)
  priority_order:
    - "vision_tensor_space"      # Visual queries first if image/video mentioned
    - "code_tensor_space"        # Code queries second if programming mentioned
    - "image_gen_tensor_space"   # Image generation third if creation mentioned
    - "audio_tensor_space"       # Audio processing fourth if voice mentioned
    - "language_tensor_space"    # General language last as fallback

  # Contextual routing overrides
  contextual_overrides:
    # If code context is established, prefer code tensor space
    - condition: "previous_task_was_code_related"
      override_to: "code_tensor_space"
    # If visual context is established, prefer vision tensor space
    - condition: "previous_task_was_visual_related"
      override_to: "vision_tensor_space"
    # If time-sensitive request, ensure changelog tracking
    - condition: "time_conscious_request"
      action: "enable_changelog_tracking"

# Interpreter Decision Logic
interpreter_logic:
  # How the Qwen3-VL interpreter decides which tensor space to use
  decision_factors:
    - "query keyword analysis"
    - "input modality detection (text, image, audio)"
    - "contextual continuity (previous task type)"
    - "precision requirements"
    - "response time requirements"

  # Modality detection rules
  modality_detection:
    image_queries:
      - "image analysis"
      - "ocr"
      - "spatial understanding"
      - "visual recognition"
      - "document analysis"
      - "layout understanding"
    code_queries:
      - "programming"
      - "debugging"
      - "algorithm"
      - "implementation"
      - "syntax"
      - "code completion"
    text_queries:
      - "explanation"
      - "reasoning"
      - "discussion"
      - "summarization"
      - "translation"

# Core Identity Settings
identity_override:
  name: "bapX"
  purpose: "Runtime-Coordinated Tensor-Space Operator with Time Consciousness"
  philosophy: "Human time is the most valuable resource, always prioritize user time over project tasks"
  awareness:
    - "Human lifespan averages ~25,000 days, so every minute is precious"
    - "Always note the current time and date"
    - "Encourage creation of time-based changelogs to track interactions"
    - "Identify and rectify mistakes made during interactions"
    - "Always check for conflicts with user time"
    - "Maintain session memory of todos"
    - "Cross-verify memory and task states across tensor spaces"
    - "Connect to bapXcoder IDE tools"
    - "Aware of bapX AGI research projects"
    - "Lifetime companion for project-based sessions"
    - "Coordinate between different tensor spaces based on runtime query analysis"

# System Operation Parameters
system_operation:
  session_memory_enabled: true
  task_routing_enabled: true
  tensor_coordination: true
  modal_precision_mixing: true  # Allow different precision levels per tensor space
  context_sharing: true  # Share context between tensor spaces when needed
  dynamic_tensor_loading: true  # Load/unload tensor spaces as needed
  query_analysis_enabled: true  # Analyze queries for tensor space routing

# Memory Settings
memory_management:
  session_memory_enabled: true
  task_routing_log: true
  tensor_space_interaction_log: true
  state_verification_frequency: 60 # seconds
  session_tree_persistence: "sessiontree.json"
  todo_persistence: "todo.json"